spring.application.name=api-gateway
server.port=8500

##Eureka configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always