# IADoc

./: .gitignore  ARCHITECTURE.md  IA Documents.postman_collection.json  README-en.md  README.en.md  README.md  TESTES_README.md  docker-compose-infra.yml  docker-compose.yml  pom.xml
iadoc-library/: pom.xml
iadoc-library/src/main/java/com/halisson/iadoc_library/enums/: EnumDocumentStatus.java  EnumQuestionStatus.java  StepBatchStatus.java
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/halisson/iadoc_api_gateway/: MicroserviceApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.properties
microservice-api-gateway/src/test/java/com/halisson/iadoc_api_gateway/: MicroserviceApiGatewayApplicationTests.java
microservice-application/: pom.xml
microservice-application/src/main/java/com/halisson/iadoc_application/: MicroserviceApplication.java
microservice-application/src/main/java/com/halisson/iadoc_application/config/: MinioConfig.java  SwaggerConfig.java
microservice-application/src/main/java/com/halisson/iadoc_application/controller/: BaseController.java  DocumentController.java  FileUploadController.java  QuestionController.java
microservice-application/src/main/java/com/halisson/iadoc_application/dto/: CreateQuestionDto.java  DocumentDto.java  QuestionDto.java
microservice-application/src/main/java/com/halisson/iadoc_application/entity/: Document.java  DocumentStatus.java  Question.java  QuestionStatus.java
microservice-application/src/main/java/com/halisson/iadoc_application/enums/: EnumDocumentStatus.java  EnumQuestionStatus.java
microservice-application/src/main/java/com/halisson/iadoc_application/excection/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java
microservice-application/src/main/java/com/halisson/iadoc_application/repository/: DocumentRepository.java  QuestionRepository.java
microservice-application/src/main/java/com/halisson/iadoc_application/service/: DocumentService.java  QuestionService.java
microservice-application/src/main/java/com/halisson/iadoc_application/storage/: FileSystemStorageService.java  IStorageService.java  MinioStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
microservice-application/src/main/resources/: application.properties
microservice-application/src/main/resources/templates/: uploadForm.html
microservice-application/src/test/java/com/halisson/iadoc_application/: MicroserviceApplicationCoverageTest.java  MicroserviceApplicationTests.java
microservice-application/src/test/java/com/halisson/iadoc_application/config/: ConfigTest.java
microservice-application/src/test/java/com/halisson/iadoc_application/controller/: BaseControllerTest.java  DocumentControllerTest.java  FileUploadControllerTest.java  QuestionControllerTest.java
microservice-application/src/test/java/com/halisson/iadoc_application/dto/: DtoTest.java
microservice-application/src/test/java/com/halisson/iadoc_application/entity/: EntityTest.java
microservice-application/src/test/java/com/halisson/iadoc_application/excection/: ExceptionCoverageTest.java  GlobalExceptionHandlerTest.java
microservice-application/src/test/java/com/halisson/iadoc_application/service/: DocumentServiceTest.java  QuestionServiceTest.java
microservice-application/src/test/java/com/halisson/iadoc_application/storage/: FileSystemStorageServiceTest.java  MinioStorageServiceTest.java
microservice-discovery/: pom.xml
microservice-discovery/src/main/java/com/halisson/iadoc_discovery/: MicroserviceDiscoveryApplication.java
microservice-discovery/src/main/resources/: application.properties
microservice-discovery/src/test/java/com/halisson/iadoc_discovery/: MicroserviceDiscoveryApplicationTests.java
microservice-document-processor/: pom.xml
microservice-document-processor/src/main/java/com/halisson/iadoc_document/: MicroserviceDocumentProcessorApplication.java
microservice-document-processor/src/main/java/com/halisson/iadoc_document/batch/: DocumentBatchConfiguration.java  DocumentInitializeItemProcessor.java  DocumentItemProcessor.java  DocumentJobExecutionListener.java  DocumentStepExecutionListener.java  JobCompletionNotificationListener.java
microservice-document-processor/src/main/java/com/halisson/iadoc_document/config/: BatchScheduler.java  ConfigChat.java  MinioConfig.java  PdfConfig.java
microservice-document-processor/src/main/java/com/halisson/iadoc_document/entity/: Document.java  DocumentStatus.java
microservice-document-processor/src/main/java/com/halisson/iadoc_document/enums/: EnumDocumentStatus.java  StepBatchStatus.java
microservice-document-processor/src/main/java/com/halisson/iadoc_document/repository/: DocumentRepository.java
microservice-document-processor/src/main/java/com/halisson/iadoc_document/service/: DocumentService.java
microservice-document-processor/src/main/java/com/halisson/iadoc_document/storage/: FileSystemStorageService.java  IStorageService.java  MinioStorageService.java
microservice-document-processor/src/main/resources/: application.properties
microservice-document-processor/src/test/java/com/halisson/iadoc_document/: MicroserviceDocumentProcessorApplicationCoverageTest.java  MicroserviceDocumentProcessorApplicationTests.java
microservice-document-processor/src/test/java/com/halisson/iadoc_document/batch/: ListenersTest.java  (+3 more)
microservice-question-processor/: pom.xml
microservice-question-processor/src/main/java/com/halisson/iadoc_question/: MicroserviceQuestionProcessorApplication.java
microservice-question-processor/src/main/resources/: application.properties
microservice-question-processor/src/main/resources/prompts/: template-reference-without-document.st  template-reference.st
microservice-question-processor/src/test/java/com/halisson/iadoc_question/: MicroserviceQuestionProcessorApplicationCoverageTest.java  MicroserviceQuestionProcessorApplicationTests.java
(+66 files in other folders)
