spring.application.name=app
server.port=8501
logging.level.com.halisson=debug
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

## Connection to postgres database for spring boot application properties
spring.datasource.url=jdbc:postgresql://localhost:5432/iadoc_application_db
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.show-sql=true

##Eureka configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always