spring.application.name=app
server.port=${PORT:0}
logging.level.com.halisson=debug
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

## Connection to postgres database for spring boot application properties
spring.datasource.url=jdbc:postgresql://localhost:5432/iadoc_application_db
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.show-sql=true

##Eureka configuration
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://notehalisson23:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
