spring.application.name=microservice-discovery

server.port=8761

##Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always