spring.application.name=question-processor
server.port=${PORT:0}
logging.level.com.halisson=debug
spring.batch.job.enabled=false
spring.threads.virtual.enabled= true

spring.batch.jdbc.initialize-schema=always

## Connection to postgres database for spring boot application properties
spring.datasource.url=jdbc:postgresql://localhost:5434/iadoc_question_db
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.show-sql=true

## Spring AI configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3
#spring.ai.ollama.chat.options.model=phi3
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=llama3
#spring.ai.ollama.embedding.options.model=phi3
spring.ai.vectorstore.redis.index=vector_store
spring.ai.vectorstore.redis.prefix=ai
spring.ai.vectorstore.redis.initializeSchema=true

##Eureka configuration
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://notehalisson23:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
